# customer-mongo-ms

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/dargor/customer/: CustomerMsReactiveApplication.java
src/main/java/org/dargor/customer/app/config/: RouterConfig.java
src/main/java/org/dargor/customer/app/dto/: CustomerRequestDto.java  CustomerResponseDto.java  ProductRequestDto.java  ProductRequestDtoWrapper.java  ProductResponseDto.java
src/main/java/org/dargor/customer/app/messagging/: Constants.java
src/main/java/org/dargor/customer/app/messagging/config/: KafkaConfig.java
src/main/java/org/dargor/customer/app/messagging/producer/: ObjectSerializer.java  ProductProducer.java
src/main/java/org/dargor/customer/app/messaging/config/: KafkaConfig.java
src/main/java/org/dargor/customer/app/messaging/consumer/: ObjectDeserializer.java  ProductConsumer.java
src/main/java/org/dargor/customer/app/messaging/producer/: ObjectSerializer.java  ProductProducer.java
src/main/java/org/dargor/customer/app/routing/: CustomerHandler.java  ProductHandler.java
src/main/java/org/dargor/customer/app/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/dargor/customer/core/entity/: Customer.java  Product.java
src/main/java/org/dargor/customer/core/repository/: CustomerRepository.java
src/main/java/org/dargor/customer/core/util/: MapperUtil.java
src/main/resources/: application.yaml
